#BlueJ class context
comment0.target=Basket
comment0.text=\r\n\ A\ basket\ to\ put\ certain\ items\ inside\r\n\ \r\n\ @author\ Sameer\ Hidery,\ Murtaza\ Asrani,\ Keira\ Sutharsanaraj\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ EmptyBasket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkSewedBear()
comment3.params=
comment3.target=void\ checkCorrectBook()
numComments=4
