#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ Demon\ designed\ to\ attack\ the\ main\ character\r\n\ \r\n\ @author\ Sameer\ Hidery,\ Murtaza\ Asrani,\ Keira\ Sutharsanaraj\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Demon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkY()
comment3.params=n
comment3.target=int\ deltaX(int)
comment3.text=\r\n\ Recursive\ method\ to\ set\ the\ speed\ of\ the\ moving\ demon\r\n\ @param\ n\ -\ integer\ that\ sets\ the\ speed\r\n
numComments=4
