#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TutorialWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TutorialWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ removeRoomLabels()
comment4.params=
comment4.target=void\ createRoom()
comment5.params=
comment5.target=void\ leaveRoom()
comment6.params=
comment6.target=void\ changeWorlds()
comment7.params=
comment7.target=void\ hallwayRooms()
comment8.params=x\ y
comment8.target=void\ respawn(int,\ int)
comment9.params=
comment9.target=void\ checkCrossTutorials()
numComments=10
