#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ TutorialWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TutorialWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changeWorlds()
comment4.params=
comment4.target=void\ hallwayRooms()
comment5.params=x\ y
comment5.target=void\ respawn(int,\ int)
comment6.params=
comment6.target=void\ checkCrossTutorials()
numComments=7
