#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ The\ world\ that\ the\ game\ is\ in\r\n\ \r\n\ @author\ Sameer\ Hidery,\ Murtaza\ Asrani,\ Keira\ Sutharsanaraj\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TutorialWorld.\r\n\ \r\n
comment10.params=x\ y
comment10.target=void\ respawn(int,\ int)
comment10.text=\ \r\n\ Removes\ the\ main\ character\ and\ then\ adds\ him\ again\r\n\ @param\ x\ -\ The\ x\ coordinate\r\n\ @param\ y\ -\ the\ y\ coordinate\r\n
comment11.params=
comment11.target=void\ checkCrossTutorials()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rainSound()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ removeRoomLabels()
comment6.params=
comment6.target=void\ createRoom()
comment7.params=
comment7.target=void\ leaveRoom()
comment8.params=
comment8.target=void\ changeWorlds()
comment9.params=
comment9.target=void\ hallwayRooms()
numComments=12
