#BlueJ class context
comment0.target=Paper
comment0.text=\n\ Write\ a\ description\ of\ class\ Paper\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Paper\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ tutorialWorldPaper()
comment3.params=
comment3.target=void\ room1Paper()
numComments=4
