#Greenfoot project file
class.GameWorld.image=TutorialWorld1.png
class.LargePaper.image=LargePaper.png
class.Paper.image=Paper.png
dependency1.from=GameWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Paper
dependency10.to=LargePaper
dependency10.type=UsesDependency
dependency11.from=Paper
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Paper
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Paper
dependency13.to=MainCharacter
dependency13.type=UsesDependency
dependency14.from=Boundaries
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Paper
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Demon
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=EmptyBasket
dependency6.type=UsesDependency
dependency7.from=MainCharacter
dependency7.to=Boundaries
dependency7.type=UsesDependency
dependency8.from=Demon
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=Demon
dependency9.to=MainCharacter
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=875
package.numDependencies=14
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MainCharacter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=EmptyBasket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LargePaper
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Paper
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boundaries
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=GameWorld
xPosition=0
yPosition=25
