#Greenfoot project file
class.GameWorld.image=TutorialWorld1.png
class.Paper.image=Paper.png
dependency1.from=GameWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Paper
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MainCharacter
dependency3.type=UsesDependency
dependency4.from=MainCharacter
dependency4.to=Boundaries
dependency4.type=UsesDependency
dependency5.from=Paper
dependency5.to=LargePaper
dependency5.type=UsesDependency
dependency6.from=Paper
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=Paper
dependency7.to=MainCharacter
dependency7.type=UsesDependency
dependency8.from=Boundaries
dependency8.to=MainCharacter
dependency8.type=UsesDependency
dependency9.from=Boundaries
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=698
editor.fx.0.width=816
editor.fx.0.x=682
editor.fx.0.y=287
height=1048
package.numDependencies=9
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MainCharacter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=LargePaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Paper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boundaries
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1926
world.lastInstantiated=GameWorld
xPosition=10
yPosition=0
