#Greenfoot project file
class.GameWorld.image=TutorialWorld1.png
class.Paper.image=Paper.png
dependency1.from=MainCharacter
dependency1.to=Boundaries
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=MainCharacter
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Paper
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Demon
dependency13.type=UsesDependency
dependency2.from=Demon
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=MainCharacter
dependency3.type=UsesDependency
dependency4.from=Paper
dependency4.to=LargePaper
dependency4.type=UsesDependency
dependency5.from=Paper
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Paper
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=Paper
dependency7.to=MainCharacter
dependency7.type=UsesDependency
dependency8.from=Boundaries
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1009
editor.fx.0.x=431
editor.fx.0.y=25
height=875
package.numDependencies=13
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MainCharacter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=LargePaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Paper
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boundaries
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1440
world.lastInstantiated=GameWorld
xPosition=0
yPosition=25
