#Greenfoot project file
class.GameWorld.image=TutorialWorld1.png
class.LargePaper.image=LargePaper.png
class.Paper.image=Paper.png
dependency1.from=GameOver
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Keys
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=GameWon
dependency11.type=UsesDependency
dependency12.from=Demon
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Demon
dependency13.to=MainCharacter
dependency13.type=UsesDependency
dependency14.from=EvilBear
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=EvilBear
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=EvilBear
dependency16.to=MainCharacter
dependency16.type=UsesDependency
dependency17.from=Basket
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=Basket
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Basket
dependency19.to=MainCharacter
dependency19.type=UsesDependency
dependency2.from=GameWon
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency20.from=MainCharacter
dependency20.to=Boundaries
dependency20.type=UsesDependency
dependency21.from=Keys
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=Keys
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Keys
dependency23.to=MainCharacter
dependency23.type=UsesDependency
dependency24.from=Paper
dependency24.to=LargePaper
dependency24.type=UsesDependency
dependency25.from=Paper
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=Paper
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Paper
dependency27.to=MainCharacter
dependency27.type=UsesDependency
dependency28.from=Boundaries
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=MainCharacter
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Paper
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Demon
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Basket
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=EvilBear
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1039
package.numDependencies=28
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Keys
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Paper
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=LargePaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EvilBear
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Basket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boundaries
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1918
world.lastInstantiated=GameWorld
xPosition=1
yPosition=0
