#Greenfoot project file
class.Foyer.image=Foyer.png
class.GameWorld.image=TutorialWorld1.png
dependency1.from=MainCharacter
dependency1.to=Boundaries
dependency1.type=UsesDependency
dependency2.from=Boundaries
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency3.from=Boundaries
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=MainCharacter
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1239
editor.fx.0.x=385
editor.fx.0.y=215
height=1048
package.numDependencies=4
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MainCharacter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Foyer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Boundaries
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
