#Greenfoot project file
class.GameWorld.image=TutorialWorld1.png
class.LargePaper.image=LargePaper.png
class.Paper.image=Paper.png
dependency1.from=GameOver
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=Key1
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Key1
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=Key1
dependency12.to=MainCharacter
dependency12.type=UsesDependency
dependency13.from=MainCharacter
dependency13.to=Boundaries
dependency13.type=UsesDependency
dependency14.from=Demon
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Demon
dependency15.to=MainCharacter
dependency15.type=UsesDependency
dependency16.from=EvilBear
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=EvilBear
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=EvilBear
dependency18.to=MainCharacter
dependency18.type=UsesDependency
dependency19.from=Paper
dependency19.to=LargePaper
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Paper
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Paper
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Paper
dependency22.to=MainCharacter
dependency22.type=UsesDependency
dependency23.from=Basket
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=Basket
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Basket
dependency25.to=MainCharacter
dependency25.type=UsesDependency
dependency26.from=Boundaries
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MainCharacter
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Paper
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Demon
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Basket
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=EvilBear
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Key1
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=816
editor.fx.0.x=815
editor.fx.0.y=131
height=1048
package.numDependencies=26
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Key1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Paper
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=LargePaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EvilBear
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Basket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boundaries
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
